@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
/* SECTIONS BANNER PAGES */
.imageSectionBanner {
  height: 180px;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.imageSectionBanner video {
  position: fixed;
  opacity: 0.4;
}

.sectionBannerText {
  height: calc(100% - 70px);
  width: 100%;
  padding: 0.5% 3%;
  display: flex;
  align-items: flex-end;
  align-items: center;
  justify-content: space-between;
}

.sectionBannerText h3 {
  color: white;
  font-size: 2rem;
  text-shadow: white 0 0 5px;
}

.sectionBannerText i {
  color: white;
  font-size: 2rem;
  text-shadow: white 0 0 5px;
}

/* GENERAL CONFIGS */
* {
  font-family: "KoHo", sans-serif;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: #010602;
}

.sectionContent {
  width: 95%;
  padding: 4% 0%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.sectionContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.button {
  background-color: rgb(244, 250, 247);
  color: rgb(2, 2, 2);
  border: 0px;
  border-radius: 5px;
  transition: background-color 100ms ease-in;
}

.button:hover {
  background-color: rgb(219, 219, 219);
  cursor: pointer;
}

.scroll-container {
  width: 300px;
  height: 200px;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 10px; /* Ancho del scrollbar */
}

::-webkit-scrollbar-thumb {
  background-color: #59ee1e; /* Color del "thumb" (la parte que se arrastra) */
  border-radius: 10px; /* Bordes redondeados */
}

::-webkit-scrollbar-track {
  background-color: #010602;
}

/* HEADER */
#burgerMenus {
  color: white;
  font-size: 1.6em;
}

.nav-link {
  font-size: 1.3em;
}

.navbar-collapse.show {
  height: 100vh;
  display: flex;
  flex-direction: row-reverse;
}

.navbar-collapse.show .nav-link {
  font-size: 2.7em;
}

.nav-link.active {
  color: #59ee1e !important;
  font-weight: 700;
}

.navbar-brand {
  font-size: 1.6em;
  display: flex;
  text-align: center;
}

.imgBanner {
  height: 1.4em;
  padding-right: 5px;
}

.navbar {
  width: 100%;
  padding: 1% 3%;
  min-height: 70px;
  background-color: rgba(17, 17, 17, 0.9803921569);
}

@media only screen and (min-width: 480px) {
  /* BLOG */
  .homeContent.blog {
    flex-direction: row;
  }
  .blogCard {
    width: 48%;
  }
  /*FOOTER */
  footer {
    height: 80px;
  }
  .footerPosition {
    flex-direction: row !important;
  }
}
@media only screen and (min-width: 600px) {
  /*  BANNER HOME */
  .button.banner {
    width: 45%;
  }
  /*  SERVICE HOME */
  .homeContent.elegirnos {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .sectionContent {
    flex-direction: row;
    padding: 2% 0%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .serviceCard {
    width: 48%;
    margin-bottom: 3%;
  }
  /* HEADER */
  .homeNav {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  header a:hover {
    color: #a5a5a5;
  }
  #burgerMenu {
    display: none;
  }
  /* GALERY HOME */
  .homeContent.galeriaClientes {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 180px);
    grid-template-areas: "img1 img2 img3 img3" "img1 img4 img5 img6" "img7 img4 img8 img8";
    margin-top: 20px;
    grid-gap: 10px;
  }
  /* SECTION BANER */
  .sectionBannerText h3 {
    color: white;
    font-size: 2.7rem;
    text-shadow: white 0 0 5px;
  }
  .sectionBannerText i {
    color: white;
    font-size: 2.7rem;
    text-shadow: white 0 0 5px;
  }
  .imageSectionBanner {
    height: 150px;
  }
}
@media only screen and (min-width: 768px) {
  .col-12 {
    display: flex;
  }
  .statsContainer {
    flex-direction: row;
    justify-content: space-evenly;
    display: flex;
  }
  .statSection {
    width: 28%;
    border-radius: 8px;
  }
  .homeBannerText h2 {
    font-size: 1.5em;
  }
  .homeBannerText h3 {
    font-size: 1.1em;
  }
  .heart-rate {
    width: 100%;
  }
}
@media only screen and (min-width: 950px) {
  .blogCard img {
    height: 300px;
    object-fit: cover;
  }
  .contactWhidt {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
  }
  iframe {
    height: initial;
    margin: 0px;
  }
  .formBrands {
    margin-bottom: 0px;
  }
  .homeNav {
    font-size: 1.3rem;
  }
  .navbar {
    width: 100%;
    padding: 0.5% 3%;
    background-color: rgba(0, 0, 0, 0);
    animation: navbarEnhance linear both;
    animation-timeline: scroll(root);
    animation-range: 0 100px;
  }
  @keyframes navbarEnhance {
    to {
      background-color: rgba(17, 17, 17, 0.9803921569);
    }
  }
  .navBar-header {
    width: 100%;
  }
  .nav-link {
    font-size: 1.3em;
  }
  .navbar-brand {
    font-size: 1.6em;
  }
}
@media only screen and (max-height: 650px) {
  .homeBannerText {
    height: 66%;
  }
}
@media only screen and (min-width: 1200px) {
  .homeContent.elegirnos {
    display: flex;
    flex-direction: row;
  }
  .imageSectionBanner {
    height: 200px;
  }
  .statsContainer {
    width: 60%;
  }
  .sectionContainer {
    min-height: calc(100vh - 280px);
    align-items: center;
  }
  .item {
    font-size: 1.5em;
  }
  .sectionContent {
    padding: 1% 0%;
  }
  .sectionContent.contacto {
    height: max-content;
    flex-wrap: nowrap;
  }
  .mapsContainer {
    border-right: 3px dashed white;
    height: 450px;
  }
  .serviceCard {
    width: 24%;
    margin-bottom: 0%;
  }
  .serviceCard.section {
    margin-bottom: 2%;
    margin-top: 1%;
  }
  .imgNosotros {
    max-height: 300px;
  }
  .blogCard {
    width: 24%;
  }
  .button.banner {
    width: 25%;
  }
  iframe {
    width: 95%;
  }
  form {
    width: 95%;
  }
  .formBrands {
    width: 95%;
  }
}
/*  HOME VIDEO BANNER */
.homeImgSection {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(0, 0, 0, 0.5);
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.homeBannerText {
  color: rgb(255, 255, 255);
  font-size: 2rem;
  display: flex;
  height: 70%;
  width: 100%;
  margin-top: 70px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  animation: aparecer 2s linear 0s both;
}
.homeBannerText h3 {
  font-size: 30px;
  font-style: italic;
  font-weight: 100;
  text-align: center;
  font-size: 0.8em;
}
.homeBannerText h2 {
  font-weight: 300;
  font-size: 1.2em;
  text-align: center;
}

@keyframes aparecer {
  to {
    opacity: 1;
  }
}
.heart-rate {
  height: 80px;
  position: relative;
  width: 80%;
}

#ecg-dot {
  position: absolute;
  animation: follow-line 4s linear infinite;
  offset-path: path("M0.0507812 11.4034H38.7048L44.6938 5.43338L50.9098 11.4034H58.0308L63.1168 18.0444L72.2698 3.48438L80.4078 19.5104L84.4778 11.4034H97.7008L103.805 8.13237L110.924 11.4034H126.421H140.774H150.595");
  offset-distance: 0%;
}

@keyframes follow-line {
  to {
    offset-distance: 100%;
  }
}
.bannerTextBold {
  font-weight: 900;
  color: #59ee1e;
}

.brandHomeContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #59ee1e;
}

.brandHome {
  width: 50px;
  height: 50px;
  margin: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #59ee1e;
  border-radius: 50%;
  font-size: 1.4em;
  transition: all 0.3s linear;
}

.brandHome:hover {
  background-color: #59ee1e;
  color: black;
  cursor: pointer;
}

.homeScrollBanner {
  height: 10%;
  color: white;
  display: flex;
  font-size: 1.4rem;
  align-items: center;
  justify-content: center;
}
.homeScrollBanner h4 {
  margin-right: 10px;
  margin-bottom: 0px;
}

/* HOME SECTIONS */
.homeTitleSection {
  width: 95%;
  font-size: 2.1em;
  font-weight: bold;
  color: white;
}

.homeContent {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.homeContent.elegirnos {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin-top: 20px;
}

.homeSectionContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2% 0%;
}

.serviceCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 2;
  padding: 30px 35px 130px;
  color: white;
  position: relative;
  justify-content: space-between;
  animation: scaleObj linear both;
  animation-timeline: view();
  animation-range: entry 10%;
  margin-bottom: 5%;
}
.serviceCard h3 {
  font-size: 1.5em;
}
.serviceCard img {
  margin-bottom: 5%;
  transition: all 0.2s ease-in;
}
.serviceCard button:active {
  outline: 3px solid rgba(255, 255, 255, 0.1647058824);
}

@keyframes scaleObj {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.serviceCardBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.serviceContainer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  justify-content: space-between;
  width: 100%;
}

.serviceInfo {
  width: 30%;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0px;
}
.serviceInfo i {
  padding-left: 5px;
  font-size: 1.5em;
}

.serviceInfo.select {
  border: 3px solid #59ee1e;
}
.serviceInfo.select i {
  color: #59ee1e;
}

.backgroundCardImg {
  width: 100%;
  height: 100%;
}

.button.elegirnos {
  width: 100%;
  height: 45px;
  font-size: 1.2em;
  margin-top: 20px;
}

.homeContent.galeriaClientes {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 180px);
  grid-template-areas: "img1 img2" "img3 img4" "img5 img6" "img7 img8";
  margin-top: 20px;
  grid-gap: 10px;
}

.item {
  border: 2px solid rgb(99, 99, 99);
  text-align: center;
  display: flex;
  animation: scaleObj linear both;
  animation-timeline: view();
  animation-range: entry 10%;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  transition: all 0.7s;
  align-items: center;
  justify-content: center;
}
.item h2 {
  background-color: white;
  border-radius: 5px;
  display: none;
  opacity: 0;
  padding: 5px;
  font-size: 1.5em;
  transition: all 0.5s linear;
}
.item img {
  width: 100%;
  filter: blur(0px);
  transition: all 0.5s linear;
  object-fit: cover;
  height: 100%;
  border-radius: 15px;
}
.item:hover img {
  filter: blur(5px);
}
.item:hover h2 {
  opacity: 1;
  z-index: 13;
  transition: all 0.7s;
  position: absolute;
  display: block;
  z-index: 2;
}

#cardBlog {
  animation: scaleObj linear both;
  animation-timeline: view();
  animation-range: entry 10%;
}

.item1 {
  grid-area: img1;
}
.item1 h2:hover {
  opacity: 1;
  transition: all 0.7s;
}

.item2 {
  grid-area: img2;
}
.item2 h2:hover {
  opacity: 1;
  transition: all 0.7s;
}

.item3 {
  grid-area: img3;
}
.item3 h2:hover {
  opacity: 1;
  transition: all 0.7s;
}

.item4 {
  grid-area: img4;
}
.item4 h2:hover {
  opacity: 1;
  transition: all 0.7s;
}

.item5 {
  grid-area: img5;
}
.item5 h2:hover {
  opacity: 1;
  transition: all 0.7s;
}

.item6 {
  grid-area: img6;
}
.item6 h2:hover {
  opacity: 1;
  transition: all 0.7s;
}

.item7 {
  grid-area: img7;
}
.item7 h2:hover {
  opacity: 1;
  transition: all 0.7s;
}

.item8 {
  grid-area: img8;
}
.item8 h2:hover {
  opacity: 1;
  transition: all 0.7s;
}

.homeContent.blog {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 95%;
}

@media only screen and (min-width: 480px) {
  /* BLOG */
  .homeContent.blog {
    flex-direction: row;
  }
  .blogCard {
    width: 48%;
  }
  /*FOOTER */
  footer {
    height: 80px;
  }
  .footerPosition {
    flex-direction: row !important;
  }
}
@media only screen and (min-width: 600px) {
  /*  BANNER HOME */
  .button.banner {
    width: 45%;
  }
  /*  SERVICE HOME */
  .homeContent.elegirnos {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .sectionContent {
    flex-direction: row;
    padding: 2% 0%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .serviceCard {
    width: 48%;
    margin-bottom: 3%;
  }
  /* HEADER */
  .homeNav {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  header a:hover {
    color: #a5a5a5;
  }
  #burgerMenu {
    display: none;
  }
  /* GALERY HOME */
  .homeContent.galeriaClientes {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 180px);
    grid-template-areas: "img1 img2 img3 img3" "img1 img4 img5 img6" "img7 img4 img8 img8";
    margin-top: 20px;
    grid-gap: 10px;
  }
  /* SECTION BANER */
  .sectionBannerText h3 {
    color: white;
    font-size: 2.7rem;
    text-shadow: white 0 0 5px;
  }
  .sectionBannerText i {
    color: white;
    font-size: 2.7rem;
    text-shadow: white 0 0 5px;
  }
  .imageSectionBanner {
    height: 150px;
  }
}
@media only screen and (min-width: 768px) {
  .col-12 {
    display: flex;
  }
  .statsContainer {
    flex-direction: row;
    justify-content: space-evenly;
    display: flex;
  }
  .statSection {
    width: 28%;
    border-radius: 8px;
  }
  .homeBannerText h2 {
    font-size: 1.5em;
  }
  .homeBannerText h3 {
    font-size: 1.1em;
  }
  .heart-rate {
    width: 100%;
  }
}
@media only screen and (min-width: 950px) {
  .blogCard img {
    height: 300px;
    object-fit: cover;
  }
  .contactWhidt {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
  }
  iframe {
    height: initial;
    margin: 0px;
  }
  .formBrands {
    margin-bottom: 0px;
  }
  .homeNav {
    font-size: 1.3rem;
  }
  .navbar {
    width: 100%;
    padding: 0.5% 3%;
    background-color: rgba(0, 0, 0, 0);
    animation: navbarEnhance linear both;
    animation-timeline: scroll(root);
    animation-range: 0 100px;
  }
  @keyframes navbarEnhance {
    to {
      background-color: rgba(17, 17, 17, 0.9803921569);
    }
  }
  .navBar-header {
    width: 100%;
  }
  .nav-link {
    font-size: 1.3em;
  }
  .navbar-brand {
    font-size: 1.6em;
  }
}
@media only screen and (max-height: 650px) {
  .homeBannerText {
    height: 66%;
  }
}
@media only screen and (min-width: 1200px) {
  .homeContent.elegirnos {
    display: flex;
    flex-direction: row;
  }
  .imageSectionBanner {
    height: 200px;
  }
  .statsContainer {
    width: 60%;
  }
  .sectionContainer {
    min-height: calc(100vh - 280px);
    align-items: center;
  }
  .item {
    font-size: 1.5em;
  }
  .sectionContent {
    padding: 1% 0%;
  }
  .sectionContent.contacto {
    height: max-content;
    flex-wrap: nowrap;
  }
  .mapsContainer {
    border-right: 3px dashed white;
    height: 450px;
  }
  .serviceCard {
    width: 24%;
    margin-bottom: 0%;
  }
  .serviceCard.section {
    margin-bottom: 2%;
    margin-top: 1%;
  }
  .imgNosotros {
    max-height: 300px;
  }
  .blogCard {
    width: 24%;
  }
  .button.banner {
    width: 25%;
  }
  iframe {
    width: 95%;
  }
  form {
    width: 95%;
  }
  .formBrands {
    width: 95%;
  }
}
/* FORM */
.contactWhidt {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mapsContainer {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

iframe {
  width: 100%;
  height: 300px;
  margin: 20px 0px;
  border-radius: 10px;
}

.formContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  margin-bottom: 20px;
}
form input {
  height: 5vh;
  margin: 10px 0%;
  font-size: 1rem;
  padding: 0px 15px;
  border: 0px;
  border-radius: 5px;
}
form input:focus {
  outline: none;
}
form select {
  height: 5vh;
  font-size: 1rem;
  padding: 0px 15px;
  margin: 10px 0px;
  border: 0px;
  border-radius: 5px;
}
form select:focus {
  outline: none;
}
form textarea {
  margin: 10px 0%;
  padding: 5px 15px;
  height: 10vh;
  font-size: 1rem;
  border: 0px;
  border-radius: 5px;
}
form textarea:focus {
  outline: none;
}
form button {
  height: 5vh;
  border-radius: 5px;
  border: none;
  background-color: #ffffff;
  color: rgb(8, 8, 8);
  font-size: 1.2rem;
  box-shadow: 0px 0px 10px;
  cursor: pointer;
}

.formBrands {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 5px 0px 20px 0px;
  padding: 10px 0px;
}

.brandContact {
  width: 60px;
  height: 60px;
  margin: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #59ee1e;
  border-radius: 50%;
  font-size: 1.4em;
  transition: all 0.3s linear;
}
.brandContact:hover {
  background-color: #59ee1e;
  cursor: pointer;
}
.brandContact:hover i {
  color: black;
}
.brandContact i {
  font-size: 1.8rem;
  color: #59ee1e;
}

/* SOBRE NOSTROS */
.sobreNosotrosDiv {
  display: flex;
  align-items: center;
  height: 65%;
  width: 80%;
  color: white;
}

.imgNosotros {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

#cardContainer {
  background-color: #2f2f2f;
  color: white;
  border-radius: 10px;
}

#cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.titleNosotros {
  font-size: 2.9em;
}

.descriptionNosotros {
  font-size: 1.4em;
}

.nameNosotros {
  font-weight: bold;
  color: #59ee1e;
}

@media only screen and (min-width: 480px) {
  /* BLOG */
  .homeContent.blog {
    flex-direction: row;
  }
  .blogCard {
    width: 48%;
  }
  /*FOOTER */
  footer {
    height: 80px;
  }
  .footerPosition {
    flex-direction: row !important;
  }
}
@media only screen and (min-width: 600px) {
  /*  BANNER HOME */
  .button.banner {
    width: 45%;
  }
  /*  SERVICE HOME */
  .homeContent.elegirnos {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .sectionContent {
    flex-direction: row;
    padding: 2% 0%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .serviceCard {
    width: 48%;
    margin-bottom: 3%;
  }
  /* HEADER */
  .homeNav {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  header a:hover {
    color: #a5a5a5;
  }
  #burgerMenu {
    display: none;
  }
  /* GALERY HOME */
  .homeContent.galeriaClientes {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 180px);
    grid-template-areas: "img1 img2 img3 img3" "img1 img4 img5 img6" "img7 img4 img8 img8";
    margin-top: 20px;
    grid-gap: 10px;
  }
  /* SECTION BANER */
  .sectionBannerText h3 {
    color: white;
    font-size: 2.7rem;
    text-shadow: white 0 0 5px;
  }
  .sectionBannerText i {
    color: white;
    font-size: 2.7rem;
    text-shadow: white 0 0 5px;
  }
  .imageSectionBanner {
    height: 150px;
  }
}
@media only screen and (min-width: 768px) {
  .col-12 {
    display: flex;
  }
  .statsContainer {
    flex-direction: row;
    justify-content: space-evenly;
    display: flex;
  }
  .statSection {
    width: 28%;
    border-radius: 8px;
  }
  .homeBannerText h2 {
    font-size: 1.5em;
  }
  .homeBannerText h3 {
    font-size: 1.1em;
  }
  .heart-rate {
    width: 100%;
  }
}
@media only screen and (min-width: 950px) {
  .blogCard img {
    height: 300px;
    object-fit: cover;
  }
  .contactWhidt {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
  }
  iframe {
    height: initial;
    margin: 0px;
  }
  .formBrands {
    margin-bottom: 0px;
  }
  .homeNav {
    font-size: 1.3rem;
  }
  .navbar {
    width: 100%;
    padding: 0.5% 3%;
    background-color: rgba(0, 0, 0, 0);
    animation: navbarEnhance linear both;
    animation-timeline: scroll(root);
    animation-range: 0 100px;
  }
  @keyframes navbarEnhance {
    to {
      background-color: rgba(17, 17, 17, 0.9803921569);
    }
  }
  .navBar-header {
    width: 100%;
  }
  .nav-link {
    font-size: 1.3em;
  }
  .navbar-brand {
    font-size: 1.6em;
  }
}
@media only screen and (max-height: 650px) {
  .homeBannerText {
    height: 66%;
  }
}
@media only screen and (min-width: 1200px) {
  .homeContent.elegirnos {
    display: flex;
    flex-direction: row;
  }
  .imageSectionBanner {
    height: 200px;
  }
  .statsContainer {
    width: 60%;
  }
  .sectionContainer {
    min-height: calc(100vh - 280px);
    align-items: center;
  }
  .item {
    font-size: 1.5em;
  }
  .sectionContent {
    padding: 1% 0%;
  }
  .sectionContent.contacto {
    height: max-content;
    flex-wrap: nowrap;
  }
  .mapsContainer {
    border-right: 3px dashed white;
    height: 450px;
  }
  .serviceCard {
    width: 24%;
    margin-bottom: 0%;
  }
  .serviceCard.section {
    margin-bottom: 2%;
    margin-top: 1%;
  }
  .imgNosotros {
    max-height: 300px;
  }
  .blogCard {
    width: 24%;
  }
  .button.banner {
    width: 25%;
  }
  iframe {
    width: 95%;
  }
  form {
    width: 95%;
  }
  .formBrands {
    width: 95%;
  }
}
/* BLOG */
.card {
  background-color: #2f2f2f;
  color: white;
  overflow: hidden;
  border: 0;
}

.card img {
  max-height: 300px;
  min-height: 300px;
  object-fit: cover;
}

.imageBlogContainer {
  position: relative;
}

.overlayBlog {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  height: 100%;
  background: rgb(33, 37, 32);
  background: linear-gradient(180deg, rgba(33, 37, 32, 0) 69%, rgba(47, 47, 47, 0.884) 100%);
  opacity: 0;
  /* Para ocultar inicialmente el degradado */
  transition: opacity 0.8s ease;
  /* Transición suave para la opacidad */
}

.card:hover .overlayBlog {
  opacity: 1;
}

.fa-solid.fa-share-nodes {
  position: absolute;
  color: #212529;
  right: 0px;
  font-size: 1.9rem;
  padding: 8px;
  margin: 5px 5px 0px 0px;
  background-color: rgba(255, 255, 255, 0.356);
  border-radius: 20%;
  z-index: 4;
  cursor: pointer;
}

.button.blog {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-title {
  font-size: 1.4em;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-subtitle {
  font-style: italic;
  color: #59ee1e;
}

/* FOOTER */
footer {
  width: 100%;
  display: flex;
  background-color: #121212;
  justify-content: center;
}

footer a:hover {
  color: #a5a5a5;
  cursor: pointer;
}

.footerPosition {
  width: 90%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.footerContent.logo {
  display: flex;
  align-items: center;
  color: white;
}

.footerContent.options {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  justify-content: center;
}
.footerContent.options a {
  color: white !important;
}

/*# sourceMappingURL=estilos.css.map */
