/*  HOME VIDEO BANNER */

.homeImgSection {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, 0.5);
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.homeBannerText {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    display: flex;
    height: 70%;
    width: 100%;
    margin-top: 70px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    animation: aparecer 2s linear 0s both;

    h3 {
        font-size: 30px;
        font-style: italic;
        font-weight: 100;
        text-align: center;
        font-size: 0.8em;
    }

    h2 {
        font-weight: 300;
        font-size: 1.2em;
        text-align: center;
    }
}

@keyframes aparecer {
    to {
        opacity: 1;
    }
}

.heart-rate {
    height: 80px;
    position: relative;
    width: 80%;
}

#ecg-dot {
    position: absolute;
    animation: follow-line 4s linear infinite;
    offset-path: path("M0.0507812 11.4034H38.7048L44.6938 5.43338L50.9098 11.4034H58.0308L63.1168 18.0444L72.2698 3.48438L80.4078 19.5104L84.4778 11.4034H97.7008L103.805 8.13237L110.924 11.4034H126.421H140.774H150.595");
    offset-distance: 0%;
}

@keyframes follow-line {
    to {
        offset-distance: 100%;
    }
}

.bannerTextBold {
    font-weight: 900;
    color: $secondaryColor;
}

.brandHomeContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: $secondaryColor;
}

.brandHome{
    width: 50px;
    height: 50px;
    margin: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $secondaryColor;
    border-radius: 50%;
    font-size: 1.4em;
    opacity: 0;
    transition: all 0.3s linear;
    animation: aparecer 3s linear 0.5s both;
    &:hover{
    background-color: $secondaryColor;
    color: black;
    cursor: pointer;
    }
}

.homeScrollBanner {
    height: 10%;
    color: white;
    display: flex;
    font-size: 1.4rem;
    align-items: center;
    opacity: 0;
    justify-content: center;
    animation: aparecer 3s linear 0.5s both;
    transition-delay: 1s;

    h4 {
        margin-right: 10px;
        margin-bottom: 0px;
        color: white;
    }
    
    a{
        text-decoration: none;
    }

}

/* HOME SECTIONS */

.homeTitleSection {
    width: 95%;
    font-size: 2.1em;
    font-weight: bold;
    color: white;
}

.homeContent {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.homeContent.elegirnos {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin-top: 20px;
}

.homeSectionContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 0%;
}

.serviceCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 2;
    padding: 30px 35px 130px;
    color: white;
    position: relative;
    justify-content: space-between;
    animation: scaleObj linear both;
    animation-timeline:view() ;
    animation-range:entry 10% ;
    margin-bottom: 5%;

    h3 {
        font-size: 1.5em;
    }

    img {
        margin-bottom: 5%;
        transition: all 0.2s ease-in;
    }

    button {
        &:active {
            outline: 3px solid #ffffff2a;

        }
    }
}

@keyframes scaleObj {
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

.serviceCardBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}



.serviceContainer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: space-between;
    width: 100%;
}

.serviceInfo{
    i{
        font-size: 1.5em;
    }
    width: 30%;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0px;
    
}

.serviceInfo.select{
    i{
        color: $secondaryColor;
    }
    border: 3px solid $secondaryColor;
}

.backgroundCardImg{
    width: 100%;
    height: 100%;
}

.button.elegirnos {
    width: 100%;
    height: 45px;
    font-size: 1.2em;

    margin-top: 20px;
}

.homeContent.galeriaClientes {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 180px);
    grid-template-areas:
        "img1 img2"
        "img3 img4"
        "img5 img6"
        "img7 img8";
    margin-top: 20px;
    grid-gap: 10px;

}

.item {
    border: 2px solid rgb(99, 99, 99);
    text-align: center;
    display: flex;
    animation: scaleObj linear both;
    animation-timeline:view() ;
    animation-range:entry 10% ;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
    align-items: center;
    justify-content: center;

    h2 {
        background-color: white;
        border-radius: 5px;
        display: none;
        opacity: 0;
        padding: 5px;
        font-size: 1.5em;
        transition: all 0.5s linear;
    }

    img{
        width: 100%;
        filter: blur(0px);
        transition: all 0.5s linear;
        object-fit: cover;
        height: 100%;
        border-radius: 15px;
    }

    &:hover {
        img{
            filter: blur(5px);
        }

        h2 {
            opacity: 1;
            z-index: 13;
            transition: all 0.7s;
            position: absolute;
            display: block;
            z-index: 2;
        }
    }
}

#cardBlog{
    animation: scaleObj linear both;
    animation-timeline:view() ;
    animation-range:entry 10% ;
}

@for $i from 1 through 8 {
    .item#{$i} {
        grid-area: img#{$i};

        h2 {
            &:hover {
                opacity: 1;
                transition: all 0.7s;
            }
        }
    }
}

.homeContent.blog {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 95%;
}